bind 0.0.0.0
# 允许外部访问
protected-mode no
# 端口
port 6379
# 当客户端闲置多长时间后关闭连接，如果指定为0，表示关闭该功能
timeout 0
# 900s内至少一次写操作则执行bgsave进行RDB持久化
save 900 1
save 300 10
save 60 10000
# 使用压缩rdb文件，rdb文件压缩使用LZF压缩算法，yes：压缩，但是需要一些cpu的消耗。no：不压缩，需要更多的磁盘空间
rdbcompression yes
# rdb文件的名称
dbfilename dump.rdb
# 数据目录，数据库的写入会在这个目录。rdb、aof文件也会写在这个目录
dir /data
# 默认redis使用的是rdb方式持久化，这种方式在许多应用中已经足够用了。但是redis如果中途宕机，会导致可能有几分钟的数据丢失，根据save来策略进行持久化，Append Only File是另一种持久化方式，可以提供更好的持久化特性。Redis会把每次写入的数据在接收后都写入 appendonly.aof 文件，每次启动时Redis都会先把这个文件的数据读入内存里，先忽略RDB文件
appendonly yes
# aof持久化策略的配置
appendfsync everysec
# 密码
requirepass ******
# master IP:port
slaveof redis-master 6379
# master 密码
masterauth ******
